{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "api/cronJob.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/cron-job", "dest": "api/cronJob.js" },
    { "src": "/(.*)", "dest": "server.js" }
  ],
  "crons": [
    {
      "path": "/cron-job",
      "schedule": "07 17 * * *"
    }
  ]
}
